<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<nav>
			<div class="logo">
				<a href="index.html"><img src="images/logo.jpeg"></a>
			</div>
			<div class="menu-options">
				<ul>
					<li><a href="index.html">Home</a></li>
					
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="login.html">login/Signup</a></li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<h2 align="center"> WHO ARE WE</h2><br><br>
			<p> We are website developer and content writer who enjoys technology. And love technology 3000kilo</p>
		</div>
	</div>

</body>
</html>