<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<nav>
			<div class="logo">
				<a href="index.html"><img src="images/logo.jpeg"></a>
			</div>
			<div class="menu-options">
				<ul>
					<li><a href="index.html">Home</a></li>
					
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="login.html">login/Signup</a></li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<h2 align="center">Feel Free To Contact</h2><br><br><br>
		
		 <div class="contact-page">
			<input type="text" name="Your Name" placeholder="Your Name" class="input">
			<input type="text" name="address" placeholder="Your Address" class="input">

		 </div>
		 <div class="subject">
		 	<input type="text" name="subject" placeholder="subject" class="input">
		 </div>
		 <div class="msg">
		 	<textarea class="area" placeholder="Leave a message"></textarea>
		 </div>
		 <div class="btn">Send Message</div>
		</div>
	</div>

</body>
</html>