<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main">
		<nav>
			<div class="logo">
				<a href="index.html"><img src="images/logo.jpeg"></a>
			</div>
			<div class="menu-options">
				<ul>
					<li><a href="index.html">Home</a></li>
					
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="login.html">login/Signup</a></li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<h2 align="center">PLEASE INPUT YOUR CREDENTIALS</h2><br><br><br>
		
		 <div class="contact-page">
			<input type="text" name="Your Name" placeholder="User Name" class="input">
			<input type="text" name="address" placeholder="Password" class="input">

		 </div>
		 <br><br><br><br><br>
		 <div class="btn"> <a href="index.html">Login</a> </div><br><br>
		 <div class="btn"> <a href="singup.html">sing up</a></div>
		</div>
	</div>
	</div>

</body>
</html>